BROWSER=none
REACT_APP_URL_CREDITLOAN=https://localhost:7112/creditloans/
REACT_APP_URL_CREDITLOAN_CUSTOMER=https://localhost:7112/creditloans/customer/
REACT_APP_URL_CREDITLOAN_LOGIN=https://localhost:7112/creditloans/login/
REACT_APP_URL_CREDITLOAN_LOG=https://localhost:7112/creditloans/dblogger/